<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje: VAPE</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }

        .popup-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .popup-bar a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }

        .popup-bar a:hover {
            text-decoration: underline;
        }

        h1, h2, h4, p {
            font-family: 'Roboto', sans-serif;
        }

        #tryWebBrowserLink {
            display: inline-block;
            padding: 10px;
            background-color: white;
            color: black; /* Buton metni rengi */
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 0 10px 2px white; /* Neon etkisi */
        }

        #tryWebBrowserLink:hover {
            background-color: #f1f1f1; /* Hover sırasında arka plan rengi */
        }

        .feature-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .feature-box {
            flex: 0 0 550px; /* Kutu genişliği (kalınlık) */
            height: 550px; /* Kutu boyu */
            padding: 10px;
            background-color: white; /* Kutu arka plan rengi */
            color: black; /* Kutu metin rengi */
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 50px #ffffff80;
        }

        .feature-box h1 {
            margin-bottom: 20px;
        }

        .feature-box h4 {
            margin-top: 20px;
        }

        .feature-box p {
            text-align: left;
            margin: 20px 0;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</head>
<body>
    <h1>Project: VAPE</h1>
    <a id="tryWebBrowserLink" href="https://sempiller.github.io/VAPE/" target="_blank">Try web browser</a>
    <br><br><br><br><br>
    <h2>Features</h2>
    
    <div class="feature-container">
        <div class="feature-box">
            <h1>Customize</h1>
            <h4>Customize browser's backgorund</h4>
            <p>We have added a user-friendly feature on our website to offer users the freedom to customize their backgrounds. Through a special tab in the "Customize" section, users can choose their preferred background image and customize the overall aesthetics of the website as they wish. This feature is designed to enhance user experience and respect individual preferences. Users can have a more personal and impressive experience because they have the freedom to change the background of our website to suit their own style.</p>
        </div>
        <div class="feature-box">
            <h1>Open-Source</h1>
            <h4>Details</h4>
            <p>Our browser is designed as an open-source platform, providing access to our users at all times. Being open source makes it possible for our users to have full control over examining, customizing, and even improving the internal structure of the website. Users can easily access the source codes of our project available on GitHub or a similar platform, suggest changes, and contribute to new features developed by the community. This approach increases transparency, enabling collaboration and innovation between users, so our website can constantly improve and become a community-supported project.</p>
        </div>
        <div class="feature-box">
            <h1>Privacy</h1>
            <h4>Details</h4>
            <p>Our browser prioritizes user privacy and offers the ability to search on DuckDuckGo. DuckDuckGo does not track or store user data, ensuring the privacy of our users' search activities. In this way, users know that their personal information is protected when using our website. At the same time, compliance with DuckDuckGo's ad tracking and personal data collection policies makes our users' online experiences safer and more privacy-focused. This approach makes our website user-friendly and reliable, providing a platform where our visitors' information is processed securely.</p>
        </div>
    </div>
</body>
</html>

<style>
    hr.neon-line {
        border: none;
        height: 2px;
        background: linear-gradient(to right, #ffffff, #00bfff, #ffffff); 
        box-shadow: 0 0 10px #ffffff, 1 1 100px #ffffff, 1 1 30px #ffffff; 
    }
</style>

<br><br><br><br>
<hr>

<div class="popup-bar">
    <a href="https://raw.githubusercontent.com/Sempiller/VAPE/main/abtus.txt">About Us</a>
    <a href="https://raw.githubusercontent.com/Sempiller/VAPE/main/tos.txt">Terms of Service</a>
    <a href="https://github.com/Sempiller/VAPE/releases">View Source</a>
    <span><br><br><br>© 2022-2024 SomraSoft - All rights reserved</span>
</div>
